<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/game_end_bg">

    <TextView
        android:id="@+id/tvSurrenderMessage"
        android:text="SURRENDER?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/amaranthregular"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="@font/amaranthregular"
            android:background="@drawable/button_main_menu" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:textSize="18dp"
            android:fontFamily="@font/amaranthregular"
            android:background="@drawable/button_play_again"
            android:layout_marginStart="12dp" />
    </LinearLayout>
</LinearLayout>
