<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_bg"
    android:gravity="center">

    <!-- Your RelativeLayout here -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="350dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/rectangle_bg"
        android:backgroundTint="@color/dark_blue"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="350dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/rectangle_bg"
            android:backgroundTint="@color/blue"
            />

        <TextView
            android:id="@+id/confirmText"
            android:fontFamily="@font/amaranthregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Confirm log out"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="210dp"/>

        <Button
            android:id="@+id/button_log_out_confirm"
            android:fontFamily="@font/amaranthregular"
            android:background="@drawable/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="Log Out"
            android:textSize="20dp"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:layout_below="@id/confirmText"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/button_log_out_cancel"
            android:fontFamily="@font/amaranthregular"
            android:background="@drawable/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cancel"
            android:textSize="20dp"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:layout_below="@id/confirmText"
            android:layout_toRightOf="@+id/button_log_out_confirm"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/logout_img"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            />


    </RelativeLayout>

</LinearLayout>
