<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FourLink:\nNerds Gone Wild!"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/title_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/amaranthregular"
        />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/play_button"
        android:src="@drawable/play_button_triangle"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:paddingLeft="22dp"
        android:paddingRight="10dp"
        />


    <Button
        android:id="@+id/profile_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Profile"
        android:textSize="18sp"
        android:background="@drawable/main_menu_exit_circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:fontFamily="@font/amaranthregular"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/tutorial_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Tutorial"
        android:textSize="17dp"
        android:fontFamily="@font/amaranthregular"
        android:background="@drawable/play_button"
        android:layout_above="@id/profile_button"
        android:layout_alignStart="@id/profile_button"
        android:layout_marginBottom="10dp"
        />


    <Button
        android:id="@+id/settings_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Settings"
        android:textSize="17dp"
        android:background="@drawable/main_menu_settings_circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:fontFamily="@font/amaranthregular"
        android:textColor="@color/white"
        />







</RelativeLayout>